<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationFirst">

    <fragment
        android:id="@+id/navigationFirst"
        android:name="ru.sodovaya.fragmentexamples.fragments.FirstFragment"
        android:label="News"
        />

    <fragment
        android:id="@+id/navigationSecond"
        android:name="ru.sodovaya.fragmentexamples.fragments.SecondFragment"
        android:label="Settings"
        />
    <fragment
        android:id="@+id/navigationThird"
        android:name="ru.sodovaya.fragmentexamples.fragments.ThirdFragment"
        android:label="Memes"
        />
    <fragment
        android:id="@+id/navigationFourth"
        android:name="ru.sodovaya.fragmentexamples.fragments.FourthFragment"
        android:label="Jokes"
        />


</navigation>